<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FishFileUploadFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FishFileUploadFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 400</Value>
    </Setting>
    <Setting Name="FileContentsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FileContentsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 500</Value>
    </Setting>
  </Settings>
</SettingsFile>